# RecommendGame

./: README.md  pom.xml
Python/: RecommendGameAI.ipynb  스팀 크롤링 (2024-03-12) 태그 크롤링.ipynb  최종 게임 추천.ipynb
Python/.ipynb_checkpoints/: 최종 게임 추천-checkpoint.ipynb
src/main/java/com/recommendgame/: RecommendGameApplication.java
src/main/java/com/recommendgame/admin/controller/: AdminController.java
src/main/java/com/recommendgame/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  MapperConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/recommendgame/controller/: MainController.java
src/main/java/com/recommendgame/game/controller/: GameController.java
src/main/java/com/recommendgame/game/entity/: Category.java  Game.java  GameReview.java
src/main/java/com/recommendgame/game/repository/: CategoryRepository.java  GameRepository.java  GameReviewRepository.java
src/main/java/com/recommendgame/game/service/: GameReviewService.java  GameService.java
src/main/java/com/recommendgame/page/: Page.java
src/main/java/com/recommendgame/user/constant/: Role.java
src/main/java/com/recommendgame/user/controller/: UserController.java
src/main/java/com/recommendgame/user/dto/: UserFormdto.java
src/main/java/com/recommendgame/user/entity/: User.java  UserTryGame.java
src/main/java/com/recommendgame/user/repository/: UserRepository.java  UserTryGameRepository.java
src/main/java/com/recommendgame/user/service/: UserService.java
src/main/resources/: application.properties  application_test.properties
src/main/resources/static/css/: layout1.css  main.css  manageList.css
src/main/resources/static/sub_css/: main.css
src/main/resources/templates/: main.html
src/main/resources/templates/admin/: deleteSuccess.html  manageDetail.html  manageList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/game/: AIRecommend.html  AIRecommendResult.html  RecommendFail.html  gameDetail.html  gameList.html  recommendedgame.html
src/main/resources/templates/layouts/: layout1.html  layout2.html
src/main/resources/templates/user/: categoryPopup.html  edit_Fail.html  tryGamePopup.html  userDelete_Success.html  userEdit.html  userEdit_Success.html  userLogin.html  userNew.html  user_Fail.html
