##########################
# port & project name
##########################

server.port=8282
spring.application.name= RecommendGame
spring.thymeleaf.check-template-location= false


##################################
# MySQL Setting
##################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=master
spring.datasource.password=1234


##########################
# JPA Setting
##########################
#콘솔창에 쿼리문 출력
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect